{
  "name": "fluxion",
  "version": "0.4.0",
  "description": "A flow based programming environment for javascript and nodejs.",
  "dependencies": {
    "chart.js": "^2.8.0",
    "lodash": "^4.17.11",
    "prettier": "^1.17.0",
    "pug": "^2.0.3",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.4.2",
    "vue-clickaway": "^2.2.2",
    "vue-codemirror": "^4.0.6"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "ajv": "^6.10.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "electron": "^4.1.5",
    "electron-builder": "^20.40.2",
    "parcel": "^1.12.3",
    "vue-devtools": "^5.0.0-beta.1",
    "vue-template-compiler": "^2.6.10"
  },
  "main": "electron-starter.js",
  "scripts": {
    "start": "electron .",
    "build": "rm -rf dist && parcel build public/index.html --target electron --no-minify --no-source-maps --public-url ./",
    "watch": "parcel public/index.html --target electron --no-hmr --public-url ./",
    "test": "echo no test",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "yarn build && electron-builder --publish"
  },
  "build": {
    "productName": "Fluxion",
    "appId": "app.fluxion",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "*.js",
      "src/modules/*",
      "src/Menus/*",
      "dist"
    ]
  },
  "author": "Kyle Parisi (http://blog.kyleparisi.com)",
  "license": "Apache-2.0"
}
